# workhub

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  workhub.postman_collection.json
src/main/java/com/workhub/Utils/: TechnicalSkillsValidator.java  ValidationUtils.java
src/main/java/com/workhub/controller/: AuthenticationController.java  EmployeeController.java  ProjectController.java  UserController.java
src/main/java/com/workhub/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RegisterRequest.java
src/main/java/com/workhub/entity/: Employee.java  Permission.java  Project.java  Role.java  Technology.java  Token.java  TokenType.java  User.java
src/main/java/com/workhub/exception/: EmployeeNotFoundException.java  ProjectNotFoundException.java  TechnicalSkillsException.java
src/main/java/com/workhub/repository/: EmployeeQueryDslRepository.java  EmployeeRepository.java  ProjectRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/workhub/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/workhub/service/: AuthenticationService.java  AuthenticationServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  JwtService.java  LogoutService.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/workhub/service/: EmployeeServiceTest.java  ProjectServiceTest.java
src/test/resources/: application.properties
